<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="jzb-gl-m4u">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wAE-fD-4nu">
            <objects>
                <navigationController id="jzb-gl-m4u" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="khZ-vm-RiS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P37-MM-YQf" kind="relationship" relationship="rootViewController" id="WgF-Mu-LBQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yN9-lx-7wp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814.08000000000004" y="916.48000000000002"/>
        </scene>
        <!--Calculated Tax Controller-->
        <scene sceneID="6NS-DC-MMd">
            <objects>
                <tableViewController storyboardIdentifier="CalculatedTaxController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q3R-Ta-yZ8" customClass="CalculatedTaxController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kxS-ry-khT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="980"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pr5-kF-KpR">
                                <rect key="frame" x="0.0" y="92" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pr5-kF-KpR" id="zGA-Bb-VId">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q3R-Ta-yZ8" id="Dun-Ca-iLe"/>
                            <outlet property="delegate" destination="q3R-Ta-yZ8" id="VLE-IE-nyO"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="K0F-uD-YgO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICe-AE-i5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148.47999999999999" y="-1860.2666666666669"/>
        </scene>
        <!--Sample Controller-->
        <scene sceneID="lG9-W2-41C">
            <objects>
                <viewController storyboardIdentifier="SampleController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qzd-0B-0n1" customClass="SampleController" customModule="ShowMeTheMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fm8-uY-q74">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yGX-ww-xZF">
                                <rect key="frame" x="0.0" y="64" width="600" height="346"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="T5Y-Bj-1Uo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3U-Mu-4YP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.3600000000001" y="916.48000000000002"/>
        </scene>
        <!--Calculate Tax Main-->
        <scene sceneID="pNo-HJ-FoT">
            <objects>
                <viewController storyboardIdentifier="CalculateTaxMain" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VXh-Ka-WTG" customClass="CalculateTaxMain" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5r7-Io-ngP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="980"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="center" restorationIdentifier="StoryboardPicker" id="CBl-Gr-p8i">
                                <rect key="frame" x="20" y="64" width="728" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableChoice" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="20R-ij-kHr">
                                <rect key="frame" x="20" y="338" width="728" height="642"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ubz-xQ-SIH"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="StoryboardPicker" destination="CBl-Gr-p8i" id="sCw-31-05V"/>
                        <outlet property="taxChoiceChoose" destination="20R-ij-kHr" id="Ad9-Mc-OcU"/>
                        <segue destination="q3R-Ta-yZ8" kind="push" id="LWe-ss-uxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saM-O4-gRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-434"/>
        </scene>
        <!--Tab Master-->
        <scene sceneID="QMx-Kl-6kl">
            <objects>
                <tabBarController storyboardIdentifier="TabMaster" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P37-MM-YQf" customClass="TabMaster" customModule="ShowMeTheMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yoA-a1-tXX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mIH-Nb-rE6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="S7M-E3-gNq" kind="push" id="6eS-tB-odi"/>
                        <segue destination="VXh-Ka-WTG" kind="push" id="Aa4-4m-0QD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhz-IS-CLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="916"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="XfM-px-DEK">
            <objects>
                <tableViewController storyboardIdentifier="SettingsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S7M-E3-gNq" customClass="SettingsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s3r-14-pzq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zYf-d0-G4T">
                                <rect key="frame" x="0.0" y="92" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zYf-d0-G4T" id="Cbc-cA-UpB">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S7M-E3-gNq" id="1Cl-6O-3Bn"/>
                            <outlet property="delegate" destination="S7M-E3-gNq" id="t9R-b9-v0T"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="UmB-X5-e3L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgf-cL-y6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148.47999999999999" y="2336.4266666666667"/>
        </scene>
    </scenes>
</document>
